Welcome to my Dice program. This is a Python program that simulates attack and
rolls in Dungeons and Dragons(or any d20 system). I plan to build on this
program as my knowledge of Python grows. Ultimately I want to build a program in
which players can save their attack/damage information and use this program using
a GUI.

I plan to use this file as a log of my additions.

2019/08/07 Started with a simple function that prompted users to input an attack
  modifier and added that to a random 1-20 roll in a loop that would keep
  running if the user said yes.

2019/08/13 Added try/except to ensure valid integers for the modifiers and a
  while loop to ensure the user used Y or N

2019/08/15 Added a function to calculate the damage rolls but did not incorporate
  into the main program. It was tested in a test file.

2019/08/19 Incorporated a prompt & if/else to determine if the damage roll function
  was needed and ran function if applicable.
